<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/post-editor-meme.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- CSS COLORPICKER -->
        <link rel='stylesheet' href='css/spectrum.css' type="text/css" />

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-custom/css/bootstrap.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
          <header class="main-header">
            <div class="logo">
              <a href="#" class="logo">
                <span>Keepo</span>
              </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li class="my-feeds hide"><a href="#">MY FEEDS</a></li>
                    <li class="terbaru active"><a href="#">TERBARU</a></li>
                    <li class="unik"><a href="#">UNIK</a></li>
                    <li class="lol"><a href="#">LOL</a></li>
                    <li class="lifestyle"><a href="#">LIFESTYLE</a></li>
                    <li class="image-meme"><a href="#">IMAGE &amp; MEME</a></li>
                    <li class="nsfw"><a href="#">NSFW</a></li>
                    <li class="quiz"><a href="#">QUIZ</a></li>
                    <li class="more">
                      <a href="#">
                        <span>MORE</span>
                        <i class="keepo-icon icon-down"></i>
                      </a>

                      <ul class="submenu">
                        <li><a href="#">bikin pinter</a></li>
                        <li><a href="#">polling</a></li>
                        <li><a href="#">creepy</a></li>
                        <li><a href="#">sports</a></li>
                        <li><a href="#">entertainments</a></li>
                        <li><a href="#">techno</a></li>
                        <li><a href="#">geek</a></li>
                        <li><a href="#">travelling</a></li>
                        <li><a href="#">inspirasi</a></li>
                        <li><a href="#">wtf!</a></li>
                        <li><a href="#">kreatif</a></li>
                        <li><a href="#">video</a></li>
                        <li><a href="#">news</a></li>
                        <li class="submenu-quiz"><a href="#">quiz</a></li>
                        <li class="submenu-nsfw"><a href="#">nsfw</a></li>
                      </ul>
                    </li>
                    <li class="search">
                      <a href="#">
                        <i class="keepo-icon icon-search"></i>
                      </a>
          
                      <div class="search-bar">
                        <input type="text" placeholder="Search Title or People">
                        <input type="submit" value="Search">
                      </div>
                    </li>
                </ul>
            </nav>

            <div class="quick-nav">
              <a href="#" class="keepo-btn other-btn rounded-btn league-contest">
                <i class="keepo-icon icon-money"></i>
                <span>League & Contest</span>
              </a>

              <a href="#" class="keepo-btn default-btn01 rounded-btn post">
                <i class="keepo-icon icon-pencil"></i>
                <span>Post</span>
              </a>

              <a href="#" class="keepo-btn dark-btn03 rounded-btn sign-in hide">Login</a>

              <div class="user">
                <a href="#">
                  <span class="notification">12</span>
                  <span class="actor-thumb"><img src="img/LeeMinJung.jpg" alt="Lee Min Jung"></span>
                </a>
                <ul class="user-nav">
                  <li>
                    <a href="">
                      <i class="keepo-icon icon-desktop"></i>
                      <span>Dashboard</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>

                  <li class="notif-on">
                    <a href="">
                      <i class="keepo-icon icon-my-issue"></i>
                      <span>My Issues</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <i class="keepo-icon icon-my-draft"></i>
                      <span>My Drafts</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>

                  <li class="notif-on">
                    <a href="">
                      <i class="keepo-icon icon-comment"></i>
                      <span>Comments</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <i class="keepo-icon icon-card"></i>
                      <span>Cards</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <i class="keepo-icon icon-setting"></i>
                      <span>Settings</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <i class="keepo-icon icon-logout"></i>
                      <span>Logout</span>
                      <span class="notif-icon"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </header>

        
        <div class="main-container" data-app="editors" ng-controller="editorController" ng-cloak>
          <div class="editor-wrapper">
            <header class="editor-top"><h2>Post Meme</h2></header>

            <div class="editor-container" data-editor="meme">
                <!-- end of .editor-image -->

              <div class="editor-body">
                <header class="eb-header">
                  <h1 class="eb-title">
                  </h1>
                </header>
                <!-- end of .eb-header -->

                <div class="eb-meme">
                  <!-- <header class="eb-meme-header">Top Caption</header> -->
                  <!-- end of .eb-meme-header -->

                  <div class="alert alert-danger" role="alert" style="display: none;"> <strong>File max 1 MB</strong> </div>
                  <!-- <progress id="progressBar" value="0" max="100" style="width: 200px;height: 20px;"> -->
                    
                  <!-- </progress> -->
                  <!-- <span id="status"></span> -->
                  <div class="eb-meme-image">
                    <div class="meme-canvas" style="">
                      <a href="javascript:void(0)" ng-click="hapusGambar()" class="remove-image"><span class="glyphicon glyphicon-remove"></span></a>
                      <img class="preview" id="preview-gambar">
                        <div class="canvas-text-top">
                          <p class="text-top-caption" ng-bind="topcaption" ng-style="{'color' : setColor, '-webkit-text-stroke-color' : setOutline, 'font-size' : setSize}" draggable></p>
                        </div>
                        <div class="canvas-text-bottom">
                          <p class="text-bottom-caption" ng-bind="bottomcaption" ng-style="{'color' : setColor, '-webkit-text-stroke-color' : setOutline,'font-size' : setSize}" draggable></p>
                        </div>
                    </div>
                      

                    <!-- <div class="preview"> -->
                      <!-- <img src=""> -->
                    <!-- </div> -->
                    <div class="eb-meme-upload-holder">
                      <a href="javascript:void(0)" class="eb-meme-select light-btn01" data-target="#modal_select-image" data-toggle="modal">Select Image</a>
                      <span class="eb-meme-helper">Or</span>
                      <div class="file-upload light-btn01">
                        <span>Choose Image</span>
                        <input type="file" name="file" id="file" class="upload-btn" onchange="angular.element(this).scope().previewGambar(event)">
                      </div>
                    </div>
                  </div>

                  <!-- Modal -->
                  <div class="modal fade bs-example-modal-sm" id="modal_select-image" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header" style="background-color: #3e3e3f;color: #fff;">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span>
                                <img src="css/images/editor-icons/close.png" style="width: 35px;color: #fff;">    
                            </span>
                          </button>
                          <div class="modal-title">
                            <h4><b>Choose Image</b></h4>
                          </div>
                        </div>

                        <div class="modal-body">
                        <div class="alert alert-block alert-info"><label><b>note :</b>Tidak ada data yang saya display disini, saya hanya menggunakan image secara manual</label></div>
                          <div class="container-fluid">
                            <div class="container-image" style="height: 500px;overflow-y: auto;">
                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>

                              <div class="eb-choose-image">
                                <div class="container-img">
                                  <img src="img/feeds2.jpg"/>
                                </div>
                                <label style="padding: 10px;">Alam</label>
                              </div>
                            </div> <!-- akhir container image -->
                        </div><!-- akhir modal body -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="eb-meme-option">
                    <div class="eb-meme-caption">
                      <textarea id="top-caption" class="eb-meme-top-caption" ng-model="topcaption" placeholder="Top Caption"></textarea>

                      <textarea id="bottom-caption" class="eb-meme-bottom-caption" ng-model="bottomcaption" placeholder="Bottom Caption"></textarea>
                    </div>

                    <div class="eb-meme-dropdown">
                      <label>Size</label>
                        <select ng-model="setSize">
                          <option value="14px"> 14 pt</option>
                          <option value="28px"> 28 pt</option>
                          <option value="32px"> 32 pt</option>
                          <option value="38px"> 38 pt</option>
                        </select>
                    </div>

                    <div class="eb-meme-color">
                      <label>color</label>
                      <!-- <input type='text' class="basic"/> -->
                      <color type='text' style="width: 200px!important;" ng-model="setColor"></color>
                    </div>

                    <div class="eb-meme-outline">
                      <label>outline</label>
                      <outline type='text' value='blanchedalmond' style="width: 200px!important;" ng-model="setOutline"></outline>
                    </div>

                    <div class="eb-meme-button">
                      <button type="button"> Update </button>
                    </div>                  
                  </div><!-- End option -->

                  <!-- end of .eb-meme-image -->

                  <!-- <footer class="eb-meme-footer">Bottom Caption</footer> -->
                  <!-- end of .eb-meme-footer -->
                <!-- end of .eb-meme -->

                <footer class="eb-footer">
                  <div class="eb-footer-tags eb-footer-components">
                    <input class="components" type="text" name="tags" placeholder="Add Tags" >
                  </div>

                  <div class="eb-footer-source eb-footer-components">
                    <input class="components" type="text" name="source" placeholder="Source http://" >
                  </div>

                  <div class="eb-footer-category eb-footer-components">
                    <div class="eb-category components"><span>Choose Category</span><i class="icon-down"></i></div>

                    <ul class="eb-category-list">
                      <li data-category="Animae">Anime, Comic &amp; Manga</li>
                      <li data-category="WTF!">WTF!</li>
                    </ul>
                  </div>
                  

                  <footer class="eb-footer-notice">
                    <p>Untuk menjaga kualitas konten di Keepo per Maret 2016 setiap postingan akan melewati proses moderasi. Hanya issue terbaik yang menghibur dan antiboring yang bisa masuk di feeds Keepo. Sekalipun tidak lolos proses moderasi kamu tetap bisa melihat postingan kamu di menu "<a href="#">My Issue</a>".</p>
                  </footer>
                </footer>
                </div>
                <!-- end of .eb-footer -->
              </div>
              <!-- end of .editor-body -->
            </div>
            <!-- end of .editor-container -->
          </div>
          <!-- end of .editor-wrapper -->


          <footer class="editor-bottom">
            <span class="helper">You have unsaved changes</span>
            <a class="keepo-btn rounded-btn animate-btn light-btn01"><span style="width:50%;"></span> Save (to Draft)</a>
            <a class="keepo-btn rounded-btn animate-btn default-btn01"><span style="width:50%;"></span> Post</a>
          </footer>
          <!-- end of .editor-bottom -->

          <div class="editor-loading"></div>
          <!-- end of .editor-loading -->
        </div>



        <!-- Post Editor Popup -->
        <div id="epi" class="editor-popup-container hidden">
          <header class="epi-main-header hidden">
            <div class="f-left">Post <span>pilih format post yang kamu mau buat</span></div>
            <div class="f-right"><a href="" class="keepo-btn default-btn02 rounded-btn">Lihat Panduan</a></div>
          </header>

          <div class="editor-popup-item epi-top epi-article">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-article.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-listicle">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-listicle.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-gallery">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-gallery.html"></a>
          </div>

          <div class="editor-popup-item epi-top epi-video">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-video.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-trivia">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-trivia.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-personality">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-personality.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-polling">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-polling.html"></a>
          </div>

          <div class="editor-popup-item epi-bottom epi-meme">
            <header class="epi-header"><span></span></header>
            <footer class="epi-footer"><a href="#"></a></footer>

            <a class="epi-classy" href="post-editor-meme.html"></a>
          </div>

          <a class="epi-close hidden"></a>
        </div>
        <!-- end of Post Editor Popup -->

        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script> -->
        <script data-main="js/main" src="js/vendor/require.js"></script>
    </body>
</html>
